ansible_host: 10.30.65.2
aja2_host:
    dns_servers:
        - 8.8.8.8
        - 198.51.100.101 
        - 198.51.100.102
        
    snmp:
        description: Juniper EX-4550 for test
        location: Moscow, Rumancevo

